# Assignment

./: nbactions.xml  pom.xml
src/main/java/com/example/requested_APIs/: RequestedApIsApplication.java
src/main/java/com/example/requested_APIs/Dtos/: CreateSubTaskDto.java  CreateTaskDto.java  UpdateSubTaskDto.java  UpdateTaskDto.java  UserCreateDto.java
src/main/java/com/example/requested_APIs/config/: JpaConfig.java
src/main/java/com/example/requested_APIs/controller/: LoggingAspect.java  SubTaskController.java  TaskController.java
src/main/java/com/example/requested_APIs/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/requested_APIs/jwt/: JwtFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/example/requested_APIs/model/: Priority.java  SubTask.java  SubTaskStatus.java  Task.java  TaskStatus.java  User.java
src/main/java/com/example/requested_APIs/repo/: SubTaskRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/requested_APIs/service/: CustomUserDetailsService.java  SubTaskService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/requested_APIs/: RequestedApIsApplicationTests.java
src/test/java/com/example/requested_APIs/repo/: SubTaskRepositoryTest.java
